[2023-10-11]
== Intro Java ==

-= Compilare un file Java =-
    javac è il comando per compilare un file con estensione .java

-= JVM =-
    - è un programma che ha lo scopo di eseguire altri programmi
    - permette di eseguire programmi java 
    - Prende il bytecode e traduce in codice macchina da poi mandare nella cpu reale
    - codice sorgente => compilatore => file di bytecode => linterprete => programma in esecuzione

-= Compilatore e o interprete =-
    - Il fdatto che un linguaggio sia compilato o interpretato influisce fortemente su
        + quanto è facile eseguire lo stesso programma su computer aventi diverse cpu (portabilità)
        + velocità in esecuzione di un programma (efficienza)
    - Il linguaggio Java, da questo punto di vista, è un linguaggio misto, essendo sia compilato sia interpretato, in fasi diverse

-= Portatbilità =-
    - i programmi scritti in un linguaggio interpretato sono portabilità
    - i programmi scritti in un linguaggio compilato
        + sono portabili a livello di file sorgente, ma necessario compilare il programma su ogni cpu diversa

-= Take Home Message =-
    - I linguaggi di programmazione sono un compromesso tra linguaggio naturale e linguaggio macchina
    - Diversi tipi di programmazione
    - Java: molto utilizzato, buon compromesso

-= codice terminal per compilare ed eseguire =-
    - javac nomefile.java
    - java nome public class

-= Appunti =-
    - Occorre fare molta attenzione
        - Il testo va inserito esattamente come è presentato
        - Maiuscole e minuscole sono distinte
        - nome file deve avere il stesso nome della public class

[java]
    
    public class Hello // 1.) nome del programma
    {
        public static void main(String[] args) // 2.) metodo
        {
            System.out.println("Hello, world!"); // 3.) istruzioni, enunciati
        }
    }

[end]

-= Analisi codice =-
    1.  Prima riga "public class Hello" definisce una nuova classe
        - Le classi sono contenitori o fabbriche di oggetti e rappresentano un concetto fondamentale in java, che è un linguattio ad oggetti
            + Per il momento consideriamo gli oggetti come elementi da manipolare in un programma Java
            + Classi correlate possono essere raggruppate per formare un Package
        a. "Public" è una parola chiave che indica che la classe Hello può essere utilizzata da tutte le altre classi
            + le parole chiavi sono parole "riservate" del linguaggio che vanno scritte esattamente così come sono e non possono essere usate per altri scopi.
                - IMPORTANTE: Ciascun file sorgente può contenere una sola classe pubblica, il cui nome deve coincidere con il nome del file
    2.  per ora non usiamo le classi come fabbriche di oggetti, ma come contenitori di metodi
        - un "Metodo" serve a definire una sequenza di istruzioni o enunciati che descrive come svolgere un determinato compito.
            + in pratica definisce un algoritmo o una sua parte
        -   la costruzione 
                [java]
                    public static void main(String[] args)
                    {
                        ...
                    }
                [end]
            definisce il metodo main
        - un programma java deve avere un metodo "main"
        - public significa utilizzabile da tutti
        - invece, static significa che il metodo non esamina e non modifica gli oggetti della classe Hello a cui appartiene.
    
    **ENUNCIATI**
        ha lo scopo di eseguire un programma semplice, descritto da enunciati e contenuto nel file NomeClasse.java
        - gli enunciati che costituiscono un metodo vengono eseguiti nell'ordine in cui sono scritti
    
    3. Il "corpo" di un metodo è racchiuso tra parentesi graffe
        - Gli enunciati del corpo di un metodo vengono eseguiti uno alla volta nella sequenza in cui sono scritti
        - Ogni enunciato deve terminare con ";"
        - Il metodo main del nostro esempio ha un solo enunciato, che visualizza una riga di testo
            + Dove la visualizza? Un programma può inserire testo in una finsestra, scriverlo in un file o anche inviarlo ad un altro computer attraverso internet.
        [java]
            System.out.println("...");
        [end]
            - Nel nostro aso la destrinazione è l'output_standard
                - è una proprietà di ciascun programma che dipende dal sistema operativo del computer
            - all'interno di un programma java, l'output_standard è rappresentato da un oggetto di nome out
                - come ogni metodo, anche gli oggetti devono essere inseriti in classi: out è inserito nella classe System della lbireria standard, che contiene oggetti e metodi da utilizzare per accedere alla risorse di sistema
                - per usare l'oggetto out della classe System si scrive
                    [java]
                        System.out
                    [end]
            - quando si usa un oggetto, bisogna specificare cosa si vuol fare con l'oggetto stesso
                - in questo caso vogliamo usare un metodo dell'oggetto out, il metodo println, che stampa una riga di testo
                - per usare il metodo println dell'oggetto System.out si scrive 
                    [java]
                        System.out.println(parametri);
                    [end]
                - la coppia di parentesi tonde racchiude le informazioni necessarie per l'esecuzione del metodo (parametri)
                - A volte il carattere "." significa "usa un oggetto di una classe", altre volte "usa un metodo di un oggetto": dipende dal contesto...
                    - molte grammatiche (formali o naturali) hanno una sintassi dipendente dal contesto
            