[2023-10-20]

# La classe scanner
- prima di tutto bisogna creare un oggetto della classe Scanner usando l'istruzione
    [java]
    Scanner console = new Scanner(System.in);
    [/java]

# I metodi nextInt() e nextDouble()
- il metodo nextInt restituisce un valore numerico di int
- è consigliabile inserire un emssaggio di richiesta prima di invocare un metodo di scanner
- il metodo nextDouble restituisce un valore numerico di double
- è consigliabile inserire un emssaggio di richiesta prima di invocare un metodo di scanner

!! Attenzione per nextDouble()
    - i progettisti di classe Scanner hanno usato la localizzazione
        - significa che il comportamento del programma è legato alla configurazione del sistema su cui viene fatto eseguire
    - a seconda della configurazione (anglosassone o italiana) un valore di tipo double dovrà essere inserito nella forma
        - parteIntera.parteDecimale ad esempio 4.35
        - parteIntera,parteDecimale ad esempio 4,35
- il metodo nextLine restituisce un oggetto di tipo String che contiene l'intera riga introdotta dall'utente (fino alla pressione del carattere Invio)